align.preset = more    // For pretty alignment.
maxColumn = 80 // For my wide 30" display.
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
continuationIndent.ctorSite = 4
continuationIndent.defnSite = 2
rewrite.rules = [ExpandImportSelectors]
rewrite.rules = [SortModifiers]
rewrite.rules = [SortImports]
rewrite.rules = [AsciiSortImports]
verticalMultiline.atDefnSite = false
verticalMultiline.arityThreshold = 5
literals.long="Upper"
literals.float="Lower"
literals.double="Lower"


version=2.5.2